html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}


  
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


catalog-container {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.movie-card {
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.movie-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9; /* Ensures consistent aspect ratio */
  object-fit: cover; /* Ensures the image covers the container without distortion */
}

.movie-card h3 {
  margin: 15px 0 5px 0;
  font-size: 1.2em;
}

.movie-card p {
  margin: 0 0 15px 0;
  font-size: 1em;
  color: #666;
}

.movie-card:hover {
  transform: translateY(-5px);
}
